<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>登录界面</title>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css"/>

<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	html,body {
		height: 100%;
	}
	.main {
		height: 100%;
		width: 100%;
		-webkit-background-size: cover;
		background-size: cover;
		overflow: hidden;
		position: relative;
	}
	.main ul {
		height: 100%;
		width: 3920px;
		position: absolute;
		top: 0;
		left: 0;
		animation: dong 50s linear infinite;
	}
	@keyframes dong {
		0% {
			left: 0;
		}
		100% {
			left: 1920px;
		}
	}
	.main ul li {
		height: 100%;
		width: 100%;
		background: url(imgs/2.jpg);
		float: left;
		margin-left: -2000px;
	}
	.wk {
		z-index: 999;
		width: 200px;
		height: 180px;
		background: url(imgs/west_01_3ca39fe.png) 0 0 no-repeat;
		/*margin: 400px auto;*/
		position: absolute;
		top: 55%;
		left: 20%;
		animation: wkzou 1s steps(8) infinite;
	}
	@keyframes wkzou {
		to {
			background-position: -1600px 0;
		}
	}
	.bj {
		z-index: 999;
		width: 200px;
		height: 180px;
		background: url(imgs/west_02_47bad19.png) 0 0 no-repeat;
		/*margin: 400px auto;*/
		position: absolute;
		top: 55%;
		left: 35%;
		animation: bjzou 1s steps(8) infinite;
	}
	@keyframes bjzou {
		to {
			background-position: -1600px 0;
		}
	}
	.ts {
		z-index: 999;
		width: 170px;
		height: 240px;
		background: url(imgs/west_03_f962447.png) 0 0 no-repeat;
		/*margin: 400px auto;*/
		position: absolute;
		top: 50%;
		left: 50%;
		animation: tszou 1s steps(8) infinite;
	}
	@keyframes tszou {
		to {
			background-position: -1360px 0;
		}
	}
	.ss {
		z-index: 999;
		width: 210px;
		height: 200px;
		background: url(imgs/west_04_6516d80.png) 0 0 no-repeat;
		/*margin: 400px auto;*/
		position: absolute;
		top: 57%;
		left: 62%;
		animation: sszou 1s steps(8) infinite;
	}
	@keyframes sszou {
		to {
			background-position: -1680px 0;
		}
	}
	form{
		display: none;
		z-index: 99999;
		position: fixed;
		left: 500px;
		margin: 50px auto;
	}
	#dis{
		position:fixed;
		top: 100px;
		right:100px;
		width: 80px;
		height:70px;
        background-size:100% 100%;
        z-index: 99999;
			}
</style>



</head>
<body>


<div class="wk"></div>
<div class="bj"></div>
<div class="ts"></div>
<div class="ss"></div>
<div class="main">
	<ul>
		<li></li>
		<li></li>
	</ul>
</div>
<div id="dis"> <!--位置调试-->
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  点我登陆
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        
 <style>
body{
	background: #ebebeb;
	font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
	color: #222;
	font-size: 12px;
}
*{padding: 0px;margin: 0px;}
.top_div{
    align-content: center;
	/*background: #008ead;*/
	background: url("img/667.jpg") no-repeat center top;
	width: 100%;
	height: 400px;
}
.ipt{
	border: 1px solid #d3d3d3;
	padding: 10px 10px;
	width: 290px;
	border-radius: 4px;
	padding-left: 35px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
.ipt:focus{
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.u_logo{
	background: url("images/username.png") no-repeat;
	padding: 10px 10px;
	position: absolute;
	top: 43px;
	left: 30px;

}
.p_logo{
	background: url("images/password.png") no-repeat;
	padding: 10px 10px;
	position: absolute;
	top: 12px;
	left: 30px;
}
a{
	text-decoration: none;
}
.tou{
	background: url("images/tou1.png") no-repeat;
	width: 97px;
	height: 92px;
	position: absolute;
	top: -87px;
	left: 140px;
}
.left_hand{
	background: url("images/left_hand.png") no-repeat;
	width: 32px;
	height: 37px;
	position: absolute;
	top: -38px;
	left: 150px;
}
.right_hand{
	background: url("images/right_hand.png") no-repeat;
	width: 32px;
	height: 37px;
	position: absolute;
	top: -38px;
	right: -64px;
}
.initial_left_hand{
	background: url("images/hand.png") no-repeat;
	width: 30px;
	height: 20px;
	position: absolute;
	top: -12px;
	left: 100px;
}
.initial_right_hand{
	background: url("images/hand.png") no-repeat;
	width: 30px;
	height: 20px;
	position: absolute;
	top: -12px;
	right: -112px;
}
.left_handing{
	background: url("images/left-handing.png") no-repeat;
	width: 30px;
	height: 20px;
	position: absolute;
	top: -24px;
	left: 139px;
}
.right_handinging{
	background: url("images/right_handing.png") no-repeat;
	width: 30px;
	height: 20px;
	position: absolute;
	top: -21px;
	left: 210px;
}</style>

<script type="text/javascript">
$(function(){
	//得到焦点
	$("#password").focus(function(){
		$("#left_hand").animate({
			left: "150",
			top: " -38"
		},{step: function(){
			if(parseInt($("#left_hand").css("left"))>140){
				$("#left_hand").attr("class","left_hand");
			}
		}}, 2000);
		$("#right_hand").animate({
			right: "-64",
			top: "-38px"
		},{step: function(){
			if(parseInt($("#right_hand").css("right"))> -70){
				$("#right_hand").attr("class","right_hand");
			}
		}}, 2000);
	});
	//失去焦点
	$("#password").blur(function(){
		$("#left_hand").attr("class","initial_left_hand");
		$("#left_hand").attr("style","left:100px;top:-12px;");
		$("#right_hand").attr("class","initial_right_hand");
		$("#right_hand").attr("style","right:-112px;top:-12px");
	});
});
</script>
 
<meta name="GENERATOR" content="MSHTML 11.00.9600.17496">

  <div class="top_div"></div>
  <div style="background: rgb(255, 255, 255); margin: -100px auto auto; border: 1px solid rgb(231, 231, 231); border-image: none; width: 400px; height: 200px; text-align: center;">
  <div style="width: 165px; height: 96px; position: absolute;">
  <div class="tou"></div>
  <div class="initial_left_hand" id="left_hand"></div>
  <div class="initial_right_hand" id="right_hand"></div></div>
  <p style="padding: 30px 0px 10px; position: relative;">
  	<span class="u_logo"></span>     
  	<input class="ipt" type="text" placeholder="请输入用户名" value=""> 
   </p> 
   <P style="position: relative;"><span class="p_logo"></span>         
     <input class="ipt" id="password" type="password" placeholder="请输入密码" value="">   
   </P>
	<div style="height: 50px; line-height: 50px; margin-top: 30px; border-top-color: rgb(231, 231, 231); border-top-width: 1px; border-top-style: solid;">
		<p style="margin: 0px 35px 20px 45px;"><span style="float: left;"><a style="color:black;"href="#">忘记密码?</a></span> 
           <span style="float: right;"><a style="background: rgb(0, 142, 173); padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;"href="https://lol.qq.com/">注册</a>  
              <a style="background: rgb(0, 142, 173); padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;"href="#">登录</a> 
           </span>   
      	</p>
    	 </div>
      </div>
    <div style="text-align:center;">
</div>
        
    </div>
  </div>
</div>

</div>


</body>
</html>
